# RSATU2016_ComputerGraphicsCourse

LB2/: pom.xml
LB2/src/main/java/test/: Atom.java  InputPart3.java  Missile.java  Part3_4_5.java  RotatedShipImage.java  Ship.java  TheExpanse.java  Vec.java
LB2/src/main/java/test/gameengine/: GameWorld.java  SoundManager.java  Sprite.java  SpriteManager.java
LB2/src/main/java/test2/: .gitignore  AnimatedImage.java  Circle.java  Example1.java  Example2.java  Example3.java  Example3AI.java  Example3T.java  Example4K.java  Example4M.java  Example5.java  IntValue.java  LongValue.java  Sprite.java
LB2/src/main/java/test3/: Circle.java  Draw.java  LineDescription.java  Utils.java
LB3FX/: pom.xml
LB3FX/src/main/java/fx/: Main.java  OutputModel.java  OutputWireframe.java  RotationTransformExample.java
LB3FX/src/main/java/opengl/: Driver.java  HelloWorld.java  Lesson01.java
LB3FX/src/main/java/struct/: Edge.java  Face.java  Model.java  Point.java
LB3OGL/: .gitignore  pom.xml
LB3OGL/src/main/java/: HelloWorld.java  Test.java
LB3OGL/src/main/java/struct/: Edge.java  Face.java  Model.java  Point.java
LB3OGL/src/main/java/utils/: Utils.java
LB3OGL/src/main/resources/: battery.mtl
Lb1.1/: .gitignore
Lb1.1/src/main/java/: FxHelloCv.java  FxHelloCvController.java  OpenCVLoader.java
Lb1.1/src/main/java/utils/: LineDescription.java  Utils.java
Lb1.1/src/main/resources/: FxHelloCv.fxml
