<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>GraphicArts</groupId>  
  <artifactId>LB3</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.8</source>  
          <target>1.8</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.jetbrains.kotlin</groupId>  
        <artifactId>kotlin-maven-plugin</artifactId>  
        <version>1.0.4</version>  
        <executions> 
          <execution> 
            <id>compile</id>  
            <phase>process-sources</phase>  
            <goals> 
              <goal>compile</goal> 
            </goals> 
          </execution>  
          <execution> 
            <id>test-compile</id>  
            <phase>process-test-sources</phase>  
            <goals> 
              <goal>test-compile</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <properties> 
    <maven.compiler.source>1.8</maven.compiler.source>  
    <maven.compiler.target>1.8</maven.compiler.target>  
    <lwjgl.version>3.1.1</lwjgl.version> 
  </properties>  
  <profiles> 
    <profile> 
      <id>lwjgl-natives-linux&gt;</id>  
      <activation> 
        <os> 
          <family>unix</family> 
        </os> 
      </activation>  
      <properties> 
        <lwjgl.natives>natives-linux</lwjgl.natives> 
      </properties> 
    </profile>  
    <profile> 
      <id>lwjgl-natives-macos&gt;</id>  
      <activation> 
        <os> 
          <family>mac</family> 
        </os> 
      </activation>  
      <properties> 
        <lwjgl.natives>natives-macos</lwjgl.natives> 
      </properties> 
    </profile>  
    <profile> 
      <id>lwjgl-natives-windows&gt;</id>  
      <activation> 
        <os> 
          <family>windows</family> 
        </os> 
      </activation>  
      <properties> 
        <lwjgl.natives>natives-windows</lwjgl.natives> 
      </properties> 
    </profile> 
  </profiles>  
  <dependencies> 
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-assimp</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-bgfx</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-egl</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-glfw</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-jawt</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-jemalloc</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-lmdb</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-nanovg</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-nfd</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-nuklear</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-openal</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-opencl</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-opengl</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-opengles</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-ovr</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-par</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-sse</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-stb</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-tinyfd</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-vulkan</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-xxhash</artifactId>  
      <version>${lwjgl.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-assimp</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-bgfx</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-glfw</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-jemalloc</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-lmdb</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-nanovg</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-nfd</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-nuklear</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-openal</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-opengl</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-opengles</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-ovr</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-par</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-sse</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-stb</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-tinyfd</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl</groupId>  
      <artifactId>lwjgl-xxhash</artifactId>  
      <version>${lwjgl.version}</version>  
      <classifier>${lwjgl.natives}</classifier>  
      <scope>runtime</scope> 
    </dependency>  
    <dependency> 
      <groupId>jimObjModelImporterJFX</groupId>  
      <artifactId>jimObjModelImporterJFX</artifactId>  
      <version>2.0</version>  
      <type>jar</type>  
      <scope>system</scope>  
      <systemPath>${basedir}/lib/jimObjModelImporterJFX.jar</systemPath> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl.lwjgl</groupId>  
      <artifactId>lwjgl</artifactId>  
      <version>2.8.4</version> 
    </dependency>  
    <dependency> 
      <groupId>org.lwjgl.lwjgl</groupId>  
      <artifactId>lwjgl_util</artifactId>  
      <version>2.9.3</version> 
    </dependency>  
    <dependency> 
      <groupId>org.jetbrains.kotlin</groupId>  
      <artifactId>kotlin-stdlib</artifactId>  
      <version>1.0.4</version> 
    </dependency> 
  </dependencies> 
</project>
